{
	"$schema": "node_modules/wrangler/config-schema.json",
	"main": "worker-wrapper.mjs",
	"name": "redemption-code-distributor",
	"compatibility_date": "2026-02-20",
	"compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"services": [
		{
			// Self-reference service binding, the service name must match the worker name
			// see https://opennext.js.org/cloudflare/caching
			"binding": "WORKER_SELF_REFERENCE",
			"service": "redemption-code-distributor"
		}
	],
	"r2_buckets": [
		// Use R2 incremental cache
		// See https://opennext.js.org/cloudflare/caching
		{
			"binding": "NEXT_INC_CACHE_R2_BUCKET",
			// Create the bucket before deploying
			// You can change the bucket name if you want
			// See https://developers.cloudflare.com/workers/wrangler/commands/#r2-bucket-create
			"bucket_name": "cache"
		},
		{
			"binding": "FEEDBACK_IMAGES",
			"bucket_name": "feedback-images"
		},
		{
			"binding": "CARD_IMAGES",
			"bucket_name": "card-images"
		}
	],
	"d1_databases": [
		{
			"binding": "KV_DB",
			"database_name": "kv-store",
			"database_id": "54580731-9fe2-4044-99b2-f0f356748040"
		}
	],
	"images": {
		// Enable image optimization
		// see https://opennext.js.org/cloudflare/howtos/image
		"binding": "IMAGES"
	},
	"triggers": {
		"crons": ["0 3 * * *"]
	}
}
